#==============================================================================
# MagicPad Software configuration file.
#==============================================================================

# General section contains global option and communication parameters
# Options are case insensitive.
[General]

# Automatically start an applet when program loads
# [0|appletshortname]
autostart=0

# Show the left text banner.
# [0|1]
show_description_text=1

# Allow user to quit the software: this option only hides the 'power off' 
# button in the bottom left corner of the screen. The ALF+F4 shortcut will
# exit the program regardless of the value of 'allow_quit'.
# [0|1]
show_quit=0

# Allow the user to go back to the main menu
# [0|1]
show_back=0

# Add an entry on the left toolbar that pops up a message log dialog.
# [0|1]
show_log=1

[Communication]

# Force COM port value. When set, this option prevent the software from looking into other COM port
# It can be used to speed up boot time or to use bluetooth COM port.
# [0|x]
# ex: force_com_port=12
# ex: force_com_port=0
force_com_port=0

# MYAPPLET section demonstate how per-applet configuration options can be set.
# Use the applet short name as the config section name.
[myapplet]
# hide - Hide this applet from the menus
# Default if no specified: 0
# [0|1]
hide_from_menu=0

