<RCC>
    <qresource prefix="/">
        <file>image/icon_alphabet.png</file>
        <file>image/icon_dj.png</file>
        <file>image/icon_gesture.png</file>
        <file>image/icon_opd.png</file>
        <file>image/icon_panda.png</file>
        <file>image/icon_purple.png</file>
        <file>image/icon_surface.png</file>
        <file>image/icon_switch.png</file>
        <file>image/icon_vumeter.png</file>
        <file>image/message.png</file>
        <file>image/metal.jpg</file>
        <file>image/power.png</file>
        <file>image/reverse.png</file>
        <file>image/wire_less.png</file>
        <file>image/work.png</file>
        <file>image/icon_backlight.png</file>
        <file>image/icon_imagedisplay.png</file>
        <file>image/icon_rollingball.png</file>
        <file>image/icon_tyuu.png</file>
        <file>image/icon_bargraph.png</file>
        <file>image/icon_twist.png</file>
        <file>image/icon_slideshow.png</file>
        <file>image/connect_green.png</file>
        <file>image/connect_red.png</file>
        <file>image/power_red.png</file>
        <file>image/backlight.jpg</file>
        <file>image/icon_pictureflow.png</file>
        <file>image/icon_maps.png</file>
        <file>image/alphabet/A.png</file>
        <file>image/alphabet/background.jpg</file>
        <file>image/alphabet/G.png</file>
        <file>image/alphabet/H.png</file>
        <file>image/alphabet/I.png</file>
        <file>image/alphabet/K.png</file>
        <file>image/alphabet/L.png</file>
        <file>image/alphabet/O.png</file>
        <file>image/alphabet/R.png</file>
        <file>image/alphabet/S.png</file>
        <file>image/alphabet/T.png</file>
        <file>image/alphabet/W.png</file>
        <file>image/dj/disk.png</file>
        <file>image/rollingball/ballShadow.png</file>
        <file>image/rollingball/coin.png</file>
        <file>image/rollingball/reflexion.png</file>
        <file>image/rollingball/spirale.png</file>
        <file>image/icon_bulb.png</file>
        <file>image/icon_music.png</file>
        <file>image/music/shakira.jpg</file>
        <file>image/music/pause.png</file>
        <file>image/music/play.png</file>
        <file>image/music/stop.png</file>
        <file>image/isorg.jpg</file>
        <file>image/icon_acc_ges_UP_DOWN.png</file>
        <file>image/icon_acc_ges_SWAP_ALL.png</file>
        <file>image/icon_acc_ges_SWAP_BACK_FORTH.png</file>
        <file>image/icon_acc_ges_SWAP_LEFT_RIGHT.png</file>
        <file>image/icon_acc_ges_TWIST.png</file>
    </qresource>
</RCC>
